<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.LogoutsuccessController">
    <stylesheets>
        <URL value="@logoutsuccess.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="302.0" fitWidth="294.0" layoutX="153.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Disconnected.gif" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="325.0" text="Logout Successfully">
         <font>
            <Font name="ItalicT" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
