<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Invomax_v0.jnlp">
  <information>
    <title>Invomax_v0</title>
    <vendor>Invomax</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Invomax_v0-Preloader.jar" size="3294776" download="progress" />
    <jar href="Invomax_v0.jar" size="11248030" download="eager" />
    <jar href="lib\HikariCP-3.4.5.jar" size="156005" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="753700" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585171" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130177" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4282528" download="eager" />
    <jar href="lib\javafx.media.jar" size="277788" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89705" download="eager" />
    <jar href="lib\javafx.web.jar" size="728262" download="eager" />
    <jar href="lib\json-20240303.jar" size="78332" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.invomax_v0"  name="Invomax_v0"  preloader-class="invomax_v0.preloader.Invomax_v0_Preloader"/>
  <update check="always"/>
</jnlp>
